{
  "name": "your-app",
  "version": "0.1.0",
  "description": "my first app",
  "license": "MIT",
  "repository": "https://github.com/MEGAMINDMK",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  }
}